# ezan-vakti

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  EzanVakti.csproj  LICENSE  README.md  config.json  create_icon.py  installer.iss
Models/: ApiResponse.cs  AppConfig.cs  PrayerTimes.cs
Services/: ConfigService.cs  LocationService.cs  PrayerService.cs
Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
